/*Basic Styling */

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: #a3caf5!important;
    margin-left: 50px!important;
    margin-right: 50px!important;
}

nav {
    display: flex!important;
    justify-content: space-between;
    padding-top: 10px;
    background: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav .logo a {
    padding: 10px;
    text-decoration: none;
}

.logo_t {
    margin-left: 20px;
    text-transform: uppercase;
}

.menu {
    display: flex;
    font-size: 1.2rem;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    text-decoration: none;
    color: #ccc4c4;
}

ul li {
    margin: auto 9px;
    padding: 0 13px;
    padding-bottom: 5px;
    text-align: center;
    transition: .5s ea se-in-out;
}

ul li.active {
    background-color: whitesmoke;
    color: black;
}

ul li.active a {
    color: black;
}

ul li:hover {
    background-color: whitesmoke;
    color: black;
}

ul li:hover a {
    color: black;
}

.submenu {
    display: none;
    color: white;
}

.toggle {
    display: block;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 2rem;
}

.full-column {
    display: flex;
    background-color: #a5cdf8;
    ;
}

.column-1 {
    flex: 2.5;
    order: 1;
}

.column-2 {
    flex: 1;
    order: 2;
}

.column-2 a {
    padding-top: 10px;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

.maint {
    margin-top: 2rem;
    height: 800px;
}

#subscribe {
    border: solid black;
    border-radius: 8px;
    background-color: rgb(49, 63, 21);
    width: 100px;
    text-align: center;
}

.boxes {
    max-width: 1400px;
    margin: 40px auto 0 auto;
}

.box {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20x;
    flex-basis: 30%;
    margin-top: 20px;
}

@media (max-width:992px) {
    .menu li {
        display: none;
    }
}

@media (min-width:992px) {
    .toggle {
        display: none;
    }
}

@media(min-width:767px) {
    .boxes {
        display: flex;
        justify-content: space-between;
    }
}

.box:nth-child(1) {
    background-color: rgb(241, 189, 189);
}

nav {
    z-index: 100;
}

.box:nth-child(2) {
    background-color: rgb(193, 252, 193);
}

.box:nth-child(3) {
    background-color: rgb(235, 200, 156);
}

.off {
    background-color: rgb(236 167 142);
    align-items: center;
    text-align: center;
    max-width: 500px;
    height: 400px;
    display: flex;
    width: 100%;
    margin: auto;
}

.sub-off {
    margin: 0 auto;
    font-size: 75px;
    font-family: 'Times', serif;
}

#testingForm {
    padding: 20px 15%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    margin: 5px auto;
}

.formControl {
    height: 2.5rem;
    border-radius: 10px;
    border: none;
    font-size: 1.2rem;
    padding: .5rem;
}

.formControl:focus {
    outline-width: thick;
    outline-color: #2991d69d;
}

.search-icon {
    display: flex;
    padding: 5px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.search-icon input {
    width: 100%;
    border: none;
    outline: none;
    background-color: #a3caf5;
}

#search-icon {
    padding-top: 5px;
    color: #5ea8f6;
}

/*
@media(min-width:900px) {
    .off {
        display: flex;
        justify-content: space-between;
    }
}
*/

/* @media (max-width:676px) {
    .Avatar-photos {
         margin-left: 0; 
    }
} */